<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> about us >> TEEN 00's</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">   
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <header>
            <nav>      
                <ul>
                <li><a href="\index.html">blog</a></li>
                <li><a href="\about.html">sobre</a></li>
                </ul>
            </nav>
            <p><b>Bem-vindos ao "Teens dos nos 00's"!</b> <img src='img\smile.gif' /></p>
        </header>
        <main>
            <about>
                <img width="160" src="img/nokia.gif"/>
                <p>Este blog foi criado com o intuito de relembrar e compartilhar a experiência única que foi a adolescência no início dos anos 2000. 
                <div>Aqui, vamos explorar os diferentes aspectos dessa época, desde a tecnologia até o estilo de vida dos jovens daquela geração.</div>
                <img width="160" src="img/2000.gif"/>
                <div>Faremos uma viagem no tempo, relembrando programas de TV, desenhos animados, videoclipes e filmes que fizeram parte da vida de muitos adolescentes. </div></p>
                <p><em>
                Seja você um adolescente daquela época ou apenas curioso sobre como era a vida antes dos smartphones dominarem nossas rotinas, aqui encontrará um espaço para relembrar, aprender e se divertir.</em></p>
                <p>
                    Acompanhe nossas postagens, desfrute das fotos nostálgicas e deixe-se envolver pela atmosfera dos anos 2000.
                    <div>
                        <b>Juntos, vamos explorar e celebrar essa década cheia de descobertas, música, moda e momentos inesquecíveis que moldaram a juventude de muitos de nós. </b>
                    </div>
                </p>
                <img width="160" src="img/mtv.gif"/>
            </about>

            <who>
                <h2> Sobre o autor </h2>
                <img width="400" src="img/autor.JPG" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique. Dignissim diam quis enim lobortis scelerisque. Semper risus in hendrerit gravida rutrum quisque. Mauris commodo quis imperdiet massa. Amet consectetur adipiscing elit duis tristique sollicitudin. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Blandit volutpat maecenas volutpat blandit. Eros donec ac odio tempor orci dapibus ultrices in. Euismod lacinia at quis risus sed. Morbi tristique senectus et netus. Bibendum arcu vitae elementum curabitur vitae nunc sed velit.</p>
            </who>
        </main>
        
        <footer> <em> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit pellentesque habitant morbi tristique. Dignissim diam quis enim lobortis scelerisque. Semper risus in hendrerit gravida rutrum quisque. Mauris commodo quis imperdiet massa. Amet consectetur adipiscing elit duis tristique sollicitudin. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Blandit volutpat maecenas volutpat blandit. Eros donec ac odio tempor orci dapibus ultrices in. Euismod lacinia at quis risus sed. Morbi tristique senectus et netus. Bibendum arcu vitae elementum curabitur vitae nunc sed velit.</em> </footer>
    </body>
</html>