<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>:::: Teen nos anos 00' ::::</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"> 
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        
        <header>
            <nav>      
                <ul>
                    <li><a href="index.html">blog</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                </ul>
            </nav>
        </header>

   

        <main>
            <section>
                <header>
                    <h2>Lista de artigos</h2>
                </header>
                
                <article>
                    <aside>
                        <img width="200" src="img/kellykey.jpg" />
                    </aside>
                    <header>
                        <h3>Primeiro Post ::: A iNtErNeT :::</h3>
                        <time datetime="2023-06-20 20:00">
                            20 de junho de 2023
                        </time>
                        <details>
                            <summary>Veja um resumo...</summary>
                            <p>
                                Como funcionava a internet nos anos 2000's?
                                <div>Você sabia que os jovens esperavam até meia-noite para acessar a web?</div>
                                <div>ICQ, MIRC, Orkut, MSN, o que se fazia na internet?</div>
                            </p>
                        </details>
                    </header> 
                    <p>
                        <a href="posts/20230620.html">vá para o artigo</a>
                    </p>                       
                </article>

                <article>
                    <aside>
                        <img width="200" src="img/quartojanela.jpg" />
                    </aside>
                    <header>
                        <h3>Segundo Post ::: Os quartos :::</h3>
                        <time datetime="2023-06-21 20:00">
                            21 de junho de 2023
                        </time>
                        <details>
                            <summary>Veja um resumo...</summary>
                            <p>
                                Como eram os quartos dos adolescentes nos anos 00's ?
                                <div>
                                Posters, cartezes e pilhas de capas de CDs.
                                </div>
                                <div>
                                Adesivos nas janelas e aquele velho e bom aparelho de som.
                                </div>
                            </p>
                        </details>
                    </header> 
                    <p>
                        <a href="posts/20230621.html">vá para o artigo</a>
                    </p>                       
                </article>
                
        
            </section>
        </main>
            

       

        <footer>
        </footer>

    </body>
</html>