<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Teen00's</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
    <!--
        Observe que esta tag é chamada 'header'
        e não 'head' como a que aparece acima.
        A tag HEAD só é usada uma vez em cada
        página.

        A tag HEADER é usada no corpo (body) da página
        e pode ser usada toda vez que tivemos um conteúdo
        que seja um cabeçalho. Pode ser o cabeçalho que
        aparece no topo da página (com nome, menus, etc...)
        ou o cabeçalho de um post ou qualquer outro caso.
    -->
        <header>
            <nav>      
                <ul>
                <li><a href="\index.html">blog</a></li>
                <li><a href="\about.html">sobre</a></li>
                </ul>
            </nav>
            <h1>Conectando o Passado: Desbravando a Internet dos Anos 2000 com Modems Barulhentos e Emojis Limitados</h1>
        </header>

        <main>
            <article>
                <header>
    <!-- um cabeçalho de nível 2 é usado para o título
    -->
                <h2>Esperar até a meia-noite para se conectar?</h2>
                <div><img src="/img/internet.jpg" /></div>
          
    <!--
        Este elemento 'time' é usado para indicar que
        este conteúdo significa "horário" ou "data" ou ambos.

        Observe que a data apresentada pode estar em um
        formato independente do formato armazenado no elemento.

        O formato que é apresentado na página é o que está
        entre as tags 'time'. O valor de data/hora guardado
        no elemento é o valor da propriedade 'datetime'.
    -->
                <time datetime="2023-06-20 21:00">
                    20 de junho de 2023
                </time>
                            
                </header>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum eu facilisis sed odio morbi quis commodo. In massa tempor nec feugiat nisl. Nisi est sit amet facilisis magna etiam tempor orci. Non curabitur gravida arcu ac. In tellus integer feugiat scelerisque varius. Aliquam purus sit amet luctus venenatis lectus. Placerat orci nulla pellentesque dignissim enim. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Volutpat est velit egestas dui id ornare. Neque egestas congue quisque egestas diam in arcu cursus euismod. Sollicitudin aliquam ultrices sagittis orci a scelerisque. Eget mi proin sed libero enim sed faucibus turpis in. Non sodales neque sodales ut etiam sit. Scelerisque fermentum dui faucibus in ornare quam viverra. Turpis in eu mi bibendum neque egestas congue. Metus aliquam eleifend mi in nulla.
                </p>
                <p>
                    Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. Adipiscing enim eu turpis egestas. Amet consectetur adipiscing elit duis. Malesuada fames ac turpis egestas maecenas pharetra convallis. Purus sit amet volutpat consequat mauris. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Morbi quis commodo odio aenean sed adipiscing diam donec. Augue eget arcu dictum varius duis at consectetur. Sed viverra tellus in hac. Vulputate mi sit amet mauris commodo. Fermentum posuere urna nec tincidunt praesent. Id neque aliquam vestibulum morbi blandit cursus risus at. Varius duis at consectetur lorem donec massa sapien faucibus. Massa massa ultricies mi quis. Porta nibh venenatis cras sed felis. Odio ut enim blandit volutpat maecenas volutpat. Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. Elementum eu facilisis sed odio morbi. Fermentum posuere urna nec tincidunt praesent semper.
                </p>
                <p>
                    Fermentum et sollicitudin ac orci phasellus egestas tellus. Urna et pharetra pharetra massa massa ultricies mi quis hendrerit. Aliquet lectus proin nibh nisl. Neque ornare aenean euismod elementum nisi. Porta nibh venenatis cras sed felis eget velit. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Donec enim diam vulputate ut pharetra sit amet aliquam id. Morbi tristique senectus et netus et malesuada fames ac. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Diam maecenas ultricies mi eget mauris pharetra. Phasellus faucibus scelerisque eleifend donec pretium vulputate. Sem fringilla ut morbi tincidunt augue interdum velit euismod. Ipsum suspendisse ultrices gravida dictum fusce. Egestas congue quisque egestas diam in arcu cursus euismod. Fames ac turpis egestas sed tempus urna. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Tincidunt nunc pulvinar sapien et ligula. Turpis egestas integer eget aliquet nibh. Nulla aliquet enim tortor at.           
                </p>
            </article>
        </main>
        <footer>
            <em>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Sit amet risus nullam eget. Amet purus gravida quis blandit. Tortor posuere ac ut consequat. Quis auctor elit sed vulputate mi sit. Laoreet sit amet cursus sit amet dictum. Arcu dictum varius duis at consectetur lorem donec massa. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Sed id semper risus in hendrerit gravida rutrum. Ultrices neque ornare aenean euismod elementum nisi. Nunc faucibus a pellentesque sit amet porttitor. Sed risus pretium quam vulputate. Porttitor leo a diam sollicitudin tempor. Id faucibus nisl tincidunt eget nullam.</p></em>
        </footer>
    </body>
</html>